server {

    server_name redinstagram.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    sendfile off;

	location  ~ ^/api/.+ {
        root /redinstagram/server/web;
        index app.php;
        rewrite ^(.+)$ /app.php/$1 last;
	}

  location ~ ^/app\.php($|/) {
      root /redinstagram/server/web;
      index app.php;
      fastcgi_index app.php;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_pass php:9000;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
  }

	location / {
        root /redinstagram/client;
        try_files $uri $uri/ /index.html =404 ;
        index index.html;
	}

}